
def f(s, c, m):
    """Функция проверяет: можно ли выйграть за m ходов
       s - количество камней
       c - количество ходов, счётчик
       m - ходы из условия
       Нечётные ходы - победы Пети,
       Чётные - Вани"""

    # Если игра окончена, то количество ходов должно иметь ту же
    # чётность, что и m
    if s >= 30:
        return c%2 == m%2
    # Если игра не окончилась за m ходов:
    if c == m:
        return 0

    # Смотрим следующие ходы. К s добавляем ход
    h = [f(s+2, c+1, m), f(s+3, c+1, m), f(s*2, c+1, m)]

    # Если это ход целевого игрока (для кого ищем победу), то достаточно победы одного из вариантов
    # Иначе должны подходить все варианты
    return any(h) if (c+1)%2 == m%2 else all(h)

for s in range(1, 30):
    for m in range(1, 5):
        # Можно ли выйграть за m ходов
        if f(s, 0, m):
            if m == 3: # указываем позицию хода
                print(s, m)
                # Если нашлась выйгрышная стратегия
            break







