'''Запись числа 338 в системе счисления с основанием N содержит
   3 цифры и оканчивается на 2. Чему равно максимально возможное
   основание системы счисления?'''
for n in range(2, 100):
    if 338 % n == 2 and n**2 <= 338 <= n**3:
        print(n)
# Ответ 16

