'''Cколько существует чисел, не превосходящих 50, запись которых в
   троичной с/с оканчивается на 21'''
k = 0
for x in range(1, 51):
    if x % 3 == 1 and x%9//3 == 2:
        k += 1
print(k)
# Ответ: 5
