'''
В этой задаче не надо делать условие на превышение "х", т.к "x" - это одна и та же
цифра в двух числах => x принадлежит диапазону [6;35]
'''

for x in range(6, 36):
    n1 = 1*36**4 + 2*36**3 + x*36**2 + 4*36 + 5
    n2 = 1*12345 + x
    if (n1+n2) % 13 == 0:
        print((n1+n2) / 13)

# 140433
