'''ЗАДАНИЕ 1: значение выражения 7**103 + 20*7**204 - 3*7**57 + 97
   записали в системе счисления с основанием 7. Сколько цифр 6
   содержится в этой записи?'''

n = 7 ** 103 + 20 * 7 ** 204 - 3 * 7 ** 57 + 97
s = ''
while n:
    s = str(n % 7) + s
    n //= 7
print(s.count('6'))  # ОТВЕТ: 48
