'''Значение выражения 6**203 + 5*6**405 - 3*6**144 + 76
   записали в системе счисления с основанием 6. Найдите разницу в
   количестве пятёрок и нулей получившегося числа и запишите её
   в ответе в десятичной системе счисления.'''
n = 6**203 + 5*6**405 - 3*6**144 + 76
s = ''
while n:
    s = str(n%6) + s
    n //= 6
print(s.count('0')-s.count('5'))