'''Значение арифметического выражения 17**5 + 85**8 - 10
   записали в с/с с основанием 17. Сколько цифр G встречается в этой записи'''
n = 17 ** 5 + 85 ** 8 - 10
alphabet = '0123456789ABCDEFG'
k = 0
while n:
    if alphabet[n % 17] == 'G':
        k += 1
    n //= 17
print(k)
