'''Значение арифметического выражения 7**2 + 49**4 - 21
   записали в с/с с основанием 14. Сколько цифр А и цифр 0 встречается в этой записи'''
n = 7**2 + 49**4 - 21
a = '0123456789ABCD'
k = 0
while n:
    if a[n%14] in ('A', '0'):
        k += 1
    n //= 14
print(k) 
