'''Значение выражения 64**12 - 8**14 + x записали в восьмеричной с/с,
   при этом в записи оказалось 12 цифр 7 и одна 1. При каком наименьшем натуральном
   х это возможно'''
for x in range(1, 1000):
    n = 64**12 - 8**14 + x
    n_oct = oct(n)[2:]
    if n_oct.count('7') == 12 and n_oct.count('1') == 1:
        print(x)
        break