'''Ваня составляет коды перестановкой букв слова ВОДОПАД.
   Код должен состоять из 7 букв, каждая буква должна встречаться
   в нём столько же раз, сколько и в исходном слове. Кроме того, в коде
   две гласные не должны стоять рядом. Сколько слов может составить Ваня?
   ОТВЕТ: 360'''

from itertools import permutations as pm
'''Решение конфигурациями'''
k = 0
for x in set(pm('CГСГСГС')):
    s = ''.join(x)
    if 'ГГ' not in s:
        '''С Г С Г С Г С
           4*3*3*2*2*1*1'''
        k += 36
print(k)
# P.S Я задолбался
# '''Классическое решение'''
# k = 0
# for x in set(pm('ВОДОПАД')):
#     s = ''.join(x)
#     s = s.replace('А', 'О')
#     if 'ОО' not in s:
#         k += 1
# print(k)
