'''Определите количество ВОСЬМИЗНАЧНЫХ чисел, записанных в
   ШЕСТНАДЦАТИРИЧНОЙ системе счисления, в записи которых ровно 3
   чётных цифры.
   ОТВЕТ: 895_483_904'''

from itertools import product as pd

k = 0

for x in pd('НЧ', repeat=8):
    if x.count('Ч') == 3:
        if x[0] == 'Ч':
            k += 7*8**7
        else:
            k += 8**8
print(k)

