# Создаём локальную переменную, у каждого вызова функции
# прибавляем количество звёздочек, возвращаем k
def f(n):
    k = 0
    k += 1
    if n >= 1:
        k += 1
        k += f(n-1)
        k += f(n-3)
        k += 1
    return k
print(f(40))
# 22947841
