s = 'АБВГ БД ВБДЕЗЖГ ГЖ ДЕ ЕЗ ЖЗ'  # Все вершины, кроме конечной
# Буквы после первой - это те вершины, в которые можно попасть из начальной буквы.
# АБВГ: А - вершина, БВГ - вершины, в которые можно попасть из А
d = {c[0]: c[1:] for c in s.split()}
print(d)


def f(s: str, end: str) -> int:
    """
    s - путь
    end - конец
    """
    if s[-1] == end:  # Если последний узел в пути равен конечному узлу
        return 1  # Существует 1 путь

    # Вызываем функцию от всех узлов, в которые можно попасть из текущего узла
    return sum(f(s+c, end) for c in d[s[-1]])

print(f('А', 'З'))
