# Первый отрезок
def p(x):
    """
    Функция нужна, чтобы проверить, принадлежит ли х отрезку p
    """
    # Умножаем на десять, чтобы работать с десятичными дробями
    return 43*10 <= x <= 49*10


# Второй отрезок
def q(x):
    return 44*10 <= x <= 53*10


def f(x, a1, a2):
    """
    :param x:
    :param a1: начало отрезка
    :param a2: конец отрезка
    :return:
    """
    return ((a1 <= x <= a2) <= p(x)) or q(x)


m = 0
#  Перебираем все возможные отрезки. Берём отрезки с запасом
for a1 in range(40*10, 60*10):
    for a2 in range(a1+1, 60*10):
        if all(f(x, a1, a2) for x in range(40*10, 60*10)):
            m = max(m, a2-a1)

print(m//10)
