"""Этот файл был создан, чтобы протестировать систему git.
   Не обращайте внимания на него."""
a = [[1, 2, 3],
     [4, 5, 6],
     [7, 8, 9]]
for i in range(2, -1, -1):
    for j in range(2, -1, -1):
        print(a[j][i],end=' ')
    print()