from itertools import permutations as pm


def f(x, y, z):
    # Логическая функция
    return (x <= y) and (y <= z)


matrix = [(1, 0, 0),  # Таблица из задания без результата функции
          (1, 0, 1)
          ]

# Перебираем перестановки столбцов
for p in pm('xyz'):
    # Находим значение f() для каждой строчки таблицы
    # [0, 1] - значения, которые должна вернуть функция в каждой конкретной строчке
    # Получаем словарь, в котором ключи - переставленные буквы, а значения - цифры
    # В функцию можно передать аргументы с помощью распакованной коллекции
    if [f(**dict(zip(p, row))) for row in matrix] == [0, 1]:
        print(p)

# ('y', 'x', 'z')
