"""
Для какого наибольшего целого неотрицательного числа А выражение
(x < A) and (y < A) and (xy > 1200)
тождественно ложно, т.е. принимает значение 0 при любых целых положительных x и y?
"""


def f(x, y, a):
    return (x < a) and (y < a) and (x*y > 1200)


for a in range(1000):
    # считаем до 100, т.к. 100*100 = 10000
    if all(f(x, y, a) == 0 for y in range(100) for x in range(100)):
        print(a)

# 35
