'''Вася составляет слова из букв слова АББАТИСА.
   Код должен состоять из 8 букв, и каждая буква должна
   встречаться в нем столько же раз, сколько в заданном слове.
   Кроме того, в коде не должны стоять рядом две гласные и две согласные
   буквы. Сколько различных слов может составить Вася?
   ОТВЕТ 96'''

from itertools import permutations as pm
k = 0
for x in set(pm('АББАТИСА')):
    s = ''.join(x)
    s = s.replace('Т', 'Б').replace('С', 'Б')
    s = s.replace('И', 'А')
    if 'АА' not in s and 'ББ' not in s:
        k += 1
print(k)
