'''Малоизвестный кондитер переехал в Россию и решил потратить
   жизнь на то, чтобы составлять СЕМИБУКВЕННЫЕ слова перестановкой
   букв из набора: ХЛЕБНЫЙМЯКИШ. Сколько всего различных слов может составить
   кондитер, если слово должно НАЧИНАТЬСЯ с буквы Х, в ЦЕНТРЕ СЛОВА
   должна быть буква из набора: БЫКИШ, а согласные не могут стоять друг за
   другом
   ОТВЕТ: 5400'''
from itertools import permutations as pm

k = 0
for x in pm('ХЛЕБНЫЙМЯКИШ', r=7): # Аргумент r принимает длину последовательности
    if x[0] == 'Х' and x[3] in 'БЫКИШ':
        s = ''.join(x)
        for letter in 'ЛБНЙМКШ':
            s = s.replace(letter, 'Х')
        if 'ХХ' not in s:
            k += 1
print(k)