'''ЕГЭ-2022
   Определите количество пятизначных чисел, записанных в
   восьмеричной системе счисления, в записи которы ровно одна
   цифра 6, при этом никакая нечётная цифра нае стоит рядом с цифрой 6
   ОТВЕТ 2961'''
from itertools import product as pd
'''Решение заменой'''
k = 0
for x in pd('01234567', repeat=5):
    if x[0] != '0' and x.count('6') == 1:
        s = ''.join(x)
        s = s.replace('3', '1').replace('5', '1').replace('7', '1')
        if '16' not in s and '61' not in s:
            k += 1
print(k)
