'''Василиса составляет 5-значные числа в 6-ричной
   системе счисления. Цифры в числе могут повторяться, но
   никакие две чётные или нечётные цифры не должны стоять рядом.
   Сколько чисел может составить Василиса?
   ОТВЕТ: 405'''

from itertools import product as pd

k = 0
'''Решение 1 С заменой'''
for x in pd('012345', repeat=5):
    if x[0] != '0':
        s = ''.join(x)
        # Чётные цифры заменяем на нули
        s = s.replace('2', '0').replace('4', '0')
        # Нечётные цифры заменяем на 1
        s = s.replace('3', '1').replace('5', '1')
        if '11' not in s and '00' not in s:
            k += 1
print(k)
'''Решение 2'''
# for x in pd('012345', repeat=5):
#     if x[0] != '0':
#         s = ''.join(x)
#         for i in range(len(s)-1):
#             if (int(s[i]) % 2 == 0 and int(s[i+1]) % 2 == 0) or (int(s[i]) % 2 != 0 and int(s[i+1]) % 2 != 0):
#                 break
#         else:
#             k += 1
# print(k)
