"""На рисунке представлена схема дорог, связывающих города А, Б, В, Г, Д, Е, Ж, И, К, Л.
  По каждой дороге можно двигаться только в одном направлении, указанном стрелкой. Определите
  количество различных путей ненулевой длины, которые начинаются и заканчиваются в городе Е,
  не содержат этот город в качестве промежуточного пункта и проходят через промежуточные города не более
  одного раза."""

nodes = 'абг бд вгабд геж дике евк же ик кл леж'
d = {x[0]: x[1:] for x in nodes.split()}


def f(s, end):
    if s[-1] == end:
        return 1
    return sum(f(s + x, end) for x in d[s[-1]] if s.count(x) == 0)


print(f('в', 'е') + f('к', 'е'))

# 21
