"""Определите количество различных путей ненулевой длины, которые начинаются
   и заканчиваются в городе В, не содержат этот город в качестве промежуточного
   пункта и проходят через промежуточные города не более одного раза."""

nodes = 'АБГ БД ВЖГАБД ГЖ ДИЕ ЕВЛК ЖЕ ИЕЛ КЖ ЛК'
d = {c[0]: c[1:] for c in nodes.split()}


def f(s, end):
    if s[-1] == end:
        return 1
    return sum(f(s + c, end) for c in d[s[-1]] if s.count(c) == 0)


k = 0
for i in 'ЖГАБД':
    k += f(i, 'В')
print(k)

# 12