"""На рисунке представлена схема дорог, связывающих города A, B, C, D, E, F, G, H, I, J, K.
   По каждой дороге можно двигаться только в одном направлении, указанном стрелкой.
   Определите количество различных путей ненулевой длины, которые начинаются и заканчиваются в городе J,
   не содержат этот город в качестве промежуточного пункта и проходят через промежуточные города не более одного раза.
"""
nodes = 'AFCEDK BGJ CFI DEK EC FI GA HGA IHG JH KB'
d = {c[0]: c[1:] for c in nodes.split()}


def f(s, end):
    if s[-1] == end:
        return 1
    return sum(f(s+c, end) for c in d[s[-1]] if s.count(c)==0)


print(f('H', 'J'))

# 4
