"""На рисунке представлена схема дорог, связывающих города А, Б, В, Г, Д, Е, Ж, З, К.
   По каждой дороге можно двигаться только в одном направлении, указанном стрелкой.
   Сколько существует маршрутов, начинающихся и оканчивающихся в пункте Ж, проходящих через
   каждый город (необязательно все) не более одного раза и проходящих через город Г?"""


nodes = 'АВ БАД ВЕ ГВДБ ДЗ ЕЖ ЖГК ЗЖ КЗ'
d = {c[0]: c[1:] for c in nodes.split()}


def f(s, end):
    if s[-1] == end and 'Г' in s:
        return 1
    return sum(f(s+c, end) for c in d[s[-1]] if s.count(c) == 0)


print(f('Г', 'Ж') + f('К', 'Ж'))

# 4
