"""На рисунке представлена схема дорог, связывающих города А, Б, В, Г, Д, Е, Ж, З, И, К, Л, М. По каждой дороге можно
   двигаться только в одном направлении, указанном стрелкой. Сколько существует различных путей из города
   А в город М?"""

nodes = 'АБГ БЕВ ВЗД ГВДЖ ДЗИЖ ЕКМ ЖИЛ ЗЕМИ ИЛ КМ ЛМ'

d = {c[0]: c[1:] for c in nodes.split()}


def f(s, end):
    if s[-1] == end:
        return 1
    return sum(f(s+c, end) for c in d[s[-1]])


print(f('А', 'М'))

# 33
