"""На рисунке представлена схема дорог, связывающих города А, Б, В, Г, Д, Е, Ж, 3, И, К, Л, М.
   По каждой дороге можно двигаться только в одном направлении, указанном стрелкой."""

nodes = 'АБВ БГВ ВГ ГДЕЗ ДЕИ ЕИКЖ ЖКЛ ЗЖЛ ИКМ КМ ЛКМ М'
d = {c[0]: c[1:] for c in nodes.split()}

def f(s, end):
    if s[-1] == end:
        return len(s)-1
    return max(f(s+c, end) for c in d[s[-1]])

print(f('А', 'М'))

# 9
