"""На рисунке представлена схема дорог, связывающих города А, Б, В, Г, Д, Е, Ж, З, К.
   По каждой дороге можно двигаться только в одном направлении, указанном стрелкой. Какова
   длина самого длинного маршрута начинающегося и заканчивающегося в пункте Ж, проходящего
   через каждый город (не обязательно все) не более одного раза? Длиной пути считать количество
   дорог, составляющих этот путь."""

nodes = 'АВ БАД ВЕ ГВБД ДЗ ЕЖ ЖГК ЗЖ КЗ'
d = {x[0]: x[1:] for x in nodes.split()}


def f(s, end):
    if s[-1] == end:
        return len(s)
    return max(f(s+x, end) for x in d[s[-1]] if s.count(x) == 0)


for i in 'ГК':
    print(f(i, 'Ж'))

# 6
