"""На рисунке представлена схема дорог, связывающих города А, Б, В, Г, Д, Е, Ж, З, К.
   По каждой дороге можно двигаться только в одном направлении, указанном стрелкой.
   Сколько существует маршрутов, начинающихся и оканчивающихся в пункте Г, проходящих через
   каждый пункт (необязательно все) не более одного раза?"""

nodes = 'АВ БАД ВБЕ ГВБД ДЗ ЕЖ ЖГК ЗЖГ КЗ'
d = {x[0]: x[1:] for x in nodes.split()}


def f(s, end):
    if s[-1] == end:
        return 1
    return sum(f(s+x, end) for x in d[s[-1]] if s.count(x) == 0)


k = 0
for i in 'ВБД':
    k += f(i, 'Г')
print(k)

# 10
