"""На рисунке представлена схема дорог, связывающих пункты А, Б, В, Г, Д, Е, Ж, И, К, Л, М, Н, П, Р, С.
   По каждой дороге можно передвигаться только в направлении, указанном стрелкой. Сколько существует
   различных путей ненулевой длины в пункт С?"""

nodes = 'АБВГ БД ВДЕ ГВЕИ ДКЛ ЕДЛЖИ ЖЛМ ИЖМН КПМ ЛКМ МСРНП НР ПС РС С'
d = {x[0]: x[1:] for x in nodes.split()}


def f(s, end):
    if s[-1] == end:
        return 1
    return sum(f(s + x, end) for x in d[s[-1]] if s.count(x) == 0)


k = 0
for key in list(d.keys())[:-1]:
    k += f(key, 'С')
print(k)

# 564
