""" На рисунке представлена схема дорог, связывающих города А, Б, В, Г, Д, Е, Ж, З, И, К.
    По каждой дороге можно двигаться только в одном направлении, указанном стрелкой.
    Какова длина самого длинного пути, который начинается и заканчивается в городе Г, не содержат
    этот город в качестве промежуточного пункта и проходит через промежуточные города не более одного раза.
    Длиной пути считать количество дорог, составляющих этот путь."""

nodes = 'АВ БАГ ВГЕ ГДЕ ДБЗЖ ЕЖ ЖГИ ЗЖК ИГ КЖИ'
d = {x[0]: x[1:] for x in nodes.split()}

lst = []
def f(s, end):
    if s[-1] == end:
        lst.append(s)
        return len(s)
    return max(f(s+x, end) for x in d[s[-1]] if s.count(x) == 0)


print(f('Д', 'Г'),
      f('Е', 'Г'), sep='\n')
print('*******')
print(len(max(lst, key=len)))

# 8
