"""На рисунке представлена схема дорог, связывающих города А, Б, В, Г, Д, Е, Ж, З, И, К.
   По каждой дороге можно двигаться только в одном направлении, указанном стрелкой.
   Сколько существует различных путей ненулевой длины, которые начинаются и заканчиваются в городе Г,
   не содержат этот город в качестве промежуточного пункта, проходят через город Ж и проходят через промежуточные
   города не более одного раза.
"""

nodes = 'АВ БАГ ВГЕ ГДЕ ДБЗЖ ЕЖ ЖГИ ЗЖК ИГ КЖИ'
d = {c[0]: c[1:] for c in nodes.split()}


def f(s, end):
    if s[-1] == end and 'Ж' in s:
        return 1
    return sum(f(s + c, end) for c in d[s[-1]] if s.count(c) == 0)


print(f('Д', 'Г') + f('Е', 'Г'))

# 10
