"""На рисунке представлена схема дорог, связывающих города А, Б, В, Г, Д, Е, Ж, З, И, К, Л, М.
   По каждой дороге можно двигаться только в одном направлении, указанном стрелкой. Определите количество различных
   путей, которые начинаются в городе А и заканчиваются в городе М и не содержат
   дороги между городами, обозначенными гласными."""

nodes = 'АБГЕДВ БГ ВД ГЗЕ ДЖИ ЕЛИ ЖЕИ ЗКЛЕ ИМ КЛМ ЛМИ М'
d = {c[0]: c[1:] for c in nodes.split()}


def f(s, end):

    # if len(s) > 1 and s[-1] in 'АЕИ' and s[-2] in 'АЕИ':
    #     return 0
    if s[-1] == end and 'АЕ' not in s and 'ЕИ' not in s:
        return 1
    return sum(f(s+c, end) for c in d[s[-1]])


print(f('А', 'М'))

# 26
