"""На рисунке представлена схема дорог, связывающих города А, Б, В, Г, Д, Е, Ж, З, И, К, Л, М.
   По каждой дороге можно двигаться только в одном направлении, указанном стрелкой.
   Сколько существует различных путей из города А в город М, проходящих через город В, но не проходящих через город Д?"""

nodes = 'АБВГД БЕЖВ ВЖ ГВЖ ДГЖИЗ ЕИЖ ЖИ ЗИ ИКМЛ КМ ЛМ М'
d = {c[0]: c[1:] for c in nodes.split()}


def f(s, end):
    if s[-1] == end and 'В' in s and 'Д' not in s:
        return 1
    return sum(f(s+c, end) for c in d[s[-1]])

print(f('А', 'М'))


