"""На рисунке представлена схема дорог, связывающая лавочки в парке,
   где каждая обозначена буквами A, B, C, D, E, F, G, H, M, N, T.
   По каждой дороге можно двигаться только в одном направлении, указанном стрелкой.
   Определите количество различных путей, которые начинаются в пункте T
   и заканчивается в пункте F, при этом обязательно проходят хотя бы через один из пунктов С или G.
   Через каждый пункт можно пройти не более чем один раз.
"""

nodes = 'ABM BCM CDN DEG EF GEF HNG MCNH NDG TAMHF F'
d = {c[0]: c[1:] for c in nodes.split()}

"""P.S Не слушайте Кабанова!!! Добавляйте последний узел в словарь, 
   т.к. без этого может возникать ошибка KeyError - Не найден ключ"""


def f(s, end):
    if s[-1] == end and ('C' in s or 'G' in s):
        return 1
    return sum(f(s + c, end) for c in d[s[-1]] if s.count(c) == 0)


print(f('T', 'F'))

# 68
