# По условию надо найти все числа [525784203, 728943762]
# имеют 5 различных делителей
# т.к а = 4 => 525784203**0.25 and 728943762**0.25
# Перебрать все числа из диапазона
def p(x):
    return x > 1 and all(x % i != 0 for i in range(2, int(x**.5)+1))

for x in range(152, 164):
    if p(x):
        print(x**4, x**3)
# 607573201 3869893
# 705911761 4330747
